{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"availab",
				"available"
			],
			[
				"Prayu",
				"Prayuth’s"
			],
			[
				"Parle",
				"Parlamentsmitglied"
			],
			[
				"Wichi",
				"Wichitchonchai"
			],
			[
				"Thanath",
				"Thanathorn"
			],
			[
				"Parl",
				"Parlamentsmitglied"
			],
			[
				"Pray",
				"Prayuth’s"
			],
			[
				"Pra",
				"Prayuth"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 190.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"indentai",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"reinte",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 446.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/patrick/Projects/Me/davids-neighbour.com"
	],
	"file_history":
	[
		"/home/patrick/Projects/Me/davids-neighbour.com/.gitignore",
		"/home/patrick/Projects/Me/davids-neighbour.com/package.json",
		"/home/patrick/Projects/Me/davids-neighbour.com/netlify.toml",
		"/home/patrick/Projects/Me/davids-neighbour.com/content/initial-contact.md",
		"/home/patrick/Projects/Me/davids-neighbour.com/notes/gohugo.md",
		"/home/patrick/Projects/Me/davids-neighbour.com/notes/notes.md",
		"/home/patrick/Projects/Me/davids-neighbour.com/content/todo.md",
		"/home/patrick/Desktop/dear-fb-friends.txt",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/index.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/villa-room.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/contact.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/delivery-menu.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/dining.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/gallery.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/location.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/member.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/rates-promotions.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/rooms.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/sea-front-deluxe-villa.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/sea-front-deluxe.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/sea-front-standard.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/sea-view-suite.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/services-facilities.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/social-media.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/spa.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/standard-room.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/css/theme.css",
		"/home/patrick/Desktop/baanhinsai.txt",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/gallery.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/notes.txt",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/contact.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/dining.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/index.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/location.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/member.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/rates-promotions.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/rooms.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/sea-front-deluxe-villa.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/sea-front-standard.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/sea-view-suite.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/services-facilities.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/spa.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/standard-room.html",
		"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/cn/villa-room.html",
		"/home/patrick/Downloads/links.txt",
		"/home/patrick/Projects/BooKa/booka-api/.git/COMMIT_EDITMSG",
		"/home/patrick/Projects/BooKa/app/package.json",
		"/home/patrick/Desktop/Tauchschule Koh Samui.txt",
		"/home/patrick/Projects/BooKa/app/.idea/php.xml",
		"/home/patrick/Dropbox/File requests/Daddy's Drop/Jürgen Kollitsch - Neues Textdokument.txt",
		"/home/patrick/Dropbox/File requests/Daddy's Drop/Jürgen Kollitsch - MagPi_06-2019.txt",
		"/home/patrick/Dropbox/File requests/Daddy's Drop/Jürgen Kollitsch - MagPi.txt",
		"/home/patrick/Downloads/httpdocs/wp-config-local.php",
		"/home/patrick/Tor/tor-browser_en-US/start-tor-browser.desktop",
		"/home/patrick/Projects/BooKa/notes.txt",
		"/home/patrick/Projects/BooKa/app/README.md",
		"/home/patrick/Projects/BooKa/adm/README.md",
		"/home/patrick/Projects/BooKa/adm/yii.bat",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts/_default/baseof.html",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts/partials/footer/javascripts.html",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts/partials/header/navigation.html",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts/partials/footer.html",
		"/home/patrick/Desktop/musicthingy.txt",
		"/home/patrick/Desktop/my-albums.txt",
		"/home/patrick/Downloads/backup.sh",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/_index.md",
		"/home/patrick/Downloads/my_spotify_data/MyData/Inferences.json",
		"/home/patrick/Downloads/my_spotify_data/MyData/Follow.json",
		"/home/patrick/Downloads/my_spotify_data/MyData/DuoNewFamily.json",
		"/home/patrick/Downloads/my_spotify_data/MyData/Payments.json",
		"/home/patrick/Downloads/my_spotify_data/MyData/Playlist1.json",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/netlify.toml",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/crazy-horse/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts/shortcodes/row.html",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts/shortcodes/column.html",
		"/home/patrick/Downloads/import.txt",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sunset-half-day-charters/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/crazy-horse/gallery/2008-06-07-13.37.27.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/crazy-horse/gallery/DAT_4179.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/dreamcatcher/gallery/2010-08-02-10.28.48.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/dreamcatcher/gallery/P6060094.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/dreamcatcher/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/geronimo-15.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/geronimo-34.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/20180208_173041.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/geronimo-14.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/geronimo-29.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/geronimo-35.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2016-03-15 17.52.39-1.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/20180208_184720.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2019-08-25 15.42.23-1.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2019-08-25 14.45.20.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2019-10-12 12.27.26.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2019-10-12 12.31.05.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2019-10-12 16.50.21-1.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/2019-10-12 16.34.53.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/20190222_104329.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/919A5354.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/919A5441.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/919A6528.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/DJI_0569.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/IMG-20191023-WA0001.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/gallery/originals/IMG_7448.JPG",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/geronimo/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/sanora/gallery/20140502_170934.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/sanora/gallery/P4222182.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/boats/sanora/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/day-charters/gallery/033.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/day-charters/gallery/073.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/day-charters/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/half-day-fun-and-sail-adventure/index.md",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/old/sailing-and-yoga-slideshow-09.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/2019-04-08 15.44.42.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/overnight-charters/gallery/133.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/overnight-charters/gallery/163.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/overnight-charters/gallery/P1010090.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/2019-10-12 12.27.26.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/2019-10-12 12.31.05.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/2019-10-12 16.50.21-1.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/2019-10-12 16.34.53.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/2019-10-28 11.46.03.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/20190825_144520.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/919A5342.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/919A5354.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/919A5420.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/919A5692.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/919A6161.jpg",
		"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages/sailing-and-yoga/gallery/original/919A6040.jpg"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
			"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public",
			"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public/css",
			"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content,*.md",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content/packages",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Baanhinsai/baanhinsairesort.com/public",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-shortcodes",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-shortcodes",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-shortcodes",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/content",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/layouts/partials",
			"/home/patrick/Projects/Me/hugonewsletter.com",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/layouts",
			"/home/patrick/Projects/Me/davids-neighbour.com",
			"/home/patrick/Projects/Me/davids-neighbour.com/layouts",
			"/home/patrick/Projects/Me/davids-neighbour.com/themes",
			"/home/patrick/Projects/Me/davids-neighbour.com/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/layouts",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo/static/assets/css",
			"/home/patrick/Projects/Kunta/sailing-in-samui.com.hugo",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/themes/dnb-hugo-garuda/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de,/home/patrick/Projects/Me/samui-samui.de/.git",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/content/posts",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/content",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/layouts/partials",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass/plugins/fontawesome",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/layouts/partials",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/static",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass/components",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/node_modules/bootstrap/scss",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/content/post",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass/plugins/cookieconsent",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/content/post",
			"/home/patrick/Projects/Me/samui-samui.de/layouts/partials",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass/components",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de/layouts",
			"/home/patrick/Projects/Me/samui-samui.de/assets",
			"/home/patrick/Projects/Me/samui-samui.de/assets/sass"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\",\n",
			"\"icon\": \"far ",
			"main-container",
			".fullscreen",
			"\"images/rooms/",
			"Sea Front Deluxe Villa",
			"Sea View Suite",
			"Sea Front Standard",
			".Site.Menu",
			"What's included",
			"{{%",
			"%}}",
			"{{%",
			"pricingtable",
			"Enquire Now",
			",",
			"80vh",
			"'",
			",\n        ",
			"\n            'class' => 7,\n            'title' => ",
			"\n            'class' => 6,\n            'title' => ",
			"\n            'class' => 5,\n            'title' => ",
			"\n            'class' => 4,\n            'title' => ",
			"\n            'class' => 2,\n            'title' => ",
			"\n            'accountid' => ",
			"{{< gallery",
			"Copyright 2016",
			"<h6 class=\"mb0 color-white\">Baan Hin Sai Resort & Spa</h6>",
			"UniqueID",
			".Dir",
			"Page.Dir",
			".File.Dir",
			"Information",
			"/thaisawadee/",
			"1",
			"print",
			" style=\"([^\"]*)\"",
			" style=\"(.*)\"",
			"range $index",
			"%}}",
			"{{%",
			"analytics.html",
			"compass",
			"id=\"yachts\"",
			"text/javascript",
			"-dropdown",
			"\"",
			"fb:admin",
			"can be more special than sailing",
			"profileid",
			"<img",
			"carousel",
			"conditions ",
			"navbar",
			"opensearch",
			"btn-lg",
			"id=\"content\"",
			"alert-",
			"btn-dark",
			"btn-primary",
			"contact",
			"font",
			"{{< contact",
			"head",
			"topnavigation",
			"contact",
			"{{< terms-and-conditions >}}",
			"15",
			"debug",
			"debugprint",
			"http://",
			"debugprint",
			"http://www.newurl",
			"http://www.oldurl",
			"parent:",
			"linktitle",
			"menu",
			"Regular",
			"regular",
			"font-size",
			"###",
			"debug",
			"range",
			" (",
			"\t",
			"nav",
			"feliciano",
			"felicianotech",
			".Pages",
			"wordCount",
			"readMore",
			"calling IsSet with unsupported type \"invalid\" (<nil>) will always return false.",
			".File.UniqueID",
			"IsSet",
			"git",
			"sailing-and-yoga1.jpg",
			"application/ld+json",
			".navigation",
			"section-on-footer",
			"footer-section",
			"section",
			"font-weight",
			"heading",
			"page-title",
			"footer",
			"carouselExampleIndicators",
			"contact form",
			"hero-area",
			"layer-bg",
			"content.md",
			"data-color",
			"41228e",
			"debug",
			"debugprint",
			"file",
			"src=\"",
			"ins class",
			"google",
			":hover",
			"social",
			"$.",
			"dnb-hugo-garuda",
			"fuer",
			"hideMeta",
			" !default",
			"table",
			"Dez",
			"Nov"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			", ",
			"",
			"\"../images/rooms/",
			"Sea Front Deluxe Pool Villa",
			"Sea View Family Suite",
			"{{<",
			">}}",
			"{{<",
			"'=>[],'",
			"\"",
			"",
			"Copyright 2020",
			"/thaiswd/",
			"",
			">}}",
			"{{<",
			"http://dashboard",
			"https://dashboard.davids-neighbour.com",
			"##",
			"    ",
			"carousel",
			"00122e",
			"f&uuml;r",
			"",
			"Dezember",
			"November",
			"Oktober",
			"September",
			"August",
			"Juli",
			"Juni",
			"April",
			"M&auml;rz",
			"Februar",
			"Januar",
			"[",
			"| [2]",
			"| [1]",
			"| [",
			"| |",
			" | ",
			"$2",
			"$1",
			" 'none'; ",
			".leute",
			"'/assets/fonts/panton/panton",
			"font-display: swap;",
			"\"",
			"510",
			"690",
			"730",
			" | ",
			" ",
			"{{<",
			">}}",
			"{{<",
			", ",
			"text",
			"primary",
			"contentbg",
			"primary",
			"\t",
			"2007",
			"2006",
			"<table class=\"table table-striped table-bordered table-sm ",
			"tools/debugprint.",
			"",
			"col-3",
			"",
			"\"../../node_modules/bootstrap/",
			"&",
			"<li>",
			"%",
			"<",
			" ",
			"<dd class=\"col-sm-8\">",
			"<dt class=\"col-sm-4\">",
			", ",
			"mb-4",
			"mb-5",
			"* ",
			"div",
			", ",
			"<\\/",
			"<\\/li><li>",
			" ",
			"",
			"M/Y",
			"S/Y",
			"</li>\n<li>S/Y ",
			"</li>\n<li>M/Y ",
			"M/Y",
			"S/Y",
			" ",
			"./hdtours.inkohsamui.com",
			"booka_hdtours",
			"6$A1zw$YaO&O",
			"hdtours",
			"mysql.inkohsamui.com",
			"ds5326.dreamservers.com",
			"hdtours",
			" ",
			"",
			"| ",
			" | ",
			"",
			"ß",
			"ö",
			"ä",
			"ü",
			".jpg\" class=\"size-out\" >}}",
			"{{< figure src=\"",
			"",
			"**",
			"<br />",
			" ",
			",",
			".",
			",",
			".",
			" ",
			",",
			"ö",
			"ä",
			"ö",
			"ü",
			" >}}",
			"{{< figure src=\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 105.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "davidsneighbour.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Customers/Baan Hin Sai/project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1172.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
