{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/patrick/Desktop/toons.md",
			"settings":
			{
				"buffer_size": 11694,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "Good Toons:"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 190.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 446.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/patrick/Projects/Me/davids-neighbour.com",
		"/home/patrick/Projects/Me/davids-neighbour.com/notes"
	],
	"file_history":
	[
		"/home/patrick/Projects/Me/davids-neighbour.com/notes/communication.md",
		"/home/patrick/Projects/BooKa/app/.gitignore",
		"/media/patrick/David's Neighbour/ignores.txt",
		"/var/log/syslog",
		"/home/patrick/Projects/BooKa/app/.git/MERGE_MSG",
		"/home/patrick/.dotfiles/bash/bash",
		"/home/patrick/.dotfiles/todo/notes.txt",
		"/home/patrick/.dotfiles/bash/complete",
		"/home/patrick/.config/transmission/settings.json",
		"/home/patrick/.dotfiles/backup-strategy.md",
		"/home/patrick/apt.list.txt",
		"/home/patrick/.config/rofi/config",
		"/home/patrick/.config/rofi/dnb.rasi",
		"/home/patrick/.dotfiles/first-steps.md",
		"/home/patrick/.dotfiles/todo/.bash_history",
		"/home/patrick/.dotfiles/.bash_history_5",
		"/home/patrick/Backup/patrick2/.yarnrc",
		"/home/patrick/Backup/patrick2/.histfile",
		"/home/patrick/.config/rofi/config.rasi",
		"/home/patrick/.dotfiles/.gitignore",
		"/home/patrick/.dotfiles/todo/.bash_history3",
		"/home/patrick/.dotfiles/todo/.bash_history7",
		"/home/patrick/.dotfiles/todo/.bash_history6",
		"/home/patrick/.dotfiles/todo/.bash_history4",
		"/home/patrick/.dotfiles/todo/.bash_history5",
		"/home/patrick/.dotfiles/dotfiles.sublime-project",
		"/home/patrick/.dotfiles/todo/.bash_history2",
		"/home/patrick/.dotfiles/README.md",
		"/home/patrick/.dotfiles/bootstrap.sh",
		"/home/patrick/.dotfiles/todo/DOTFILES/dotfiles-master (9)/README.md",
		"/home/patrick/.dotfiles/rootfiles/.dmrc",
		"/home/patrick/.dotfiles/rootfiles/.gtkrc-2.0",
		"/home/patrick/.config/neofetch/config.conf",
		"/home/patrick/Projects/Me/samui-samui.de/content/_index.md",
		"/home/patrick/Projects/Me/samui-samui.de/layouts/_default/taxonomy.html",
		"/home/patrick/Projects/Me/samui-samui.de/content/tags/prayut/_index.md",
		"/home/patrick/Projects/Me/samui-samui.de/content/categories/prayut/_index.md",
		"/home/patrick/Projects/Me/samui-samui.de/assets/sass/components/_global.scss",
		"/home/patrick/Projects/Me/samui-samui.de/content/post/2019/01/neu-wahlen/index.md",
		"/home/patrick/Projects/APS/asia-pacific-superyachts.com/app/content/debug.log",
		"/home/patrick/Downloads/Guido Mastrofini/bb-theme/style.css",
		"/tmp/fz3temp-2/style.css",
		"/home/patrick/Projects/Me/kollitsch.de/assets/sass/theme.scss",
		"/home/patrick/Projects/Me/kollitsch.de/assets/sass/settings/_settings.scss",
		"/home/patrick/Projects/Me/kollitsch.de/config.toml",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/taxonomy.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/list.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/sharing-icons.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/meta-terms.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/baseof.html",
		"/home/patrick/Projects/Me/kollitsch.de/assets/sass/settings/_fonts.scss",
		"/home/patrick/Projects/Me/kollitsch.de/assets/sass/settings/_colors.scss",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/js.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/css.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/head-meta.html",
		"/home/patrick/Projects/Me/kollitsch.de/.gitignore",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/summary.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/single.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/pagination.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/404.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/robots.txt",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/content.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/recent.html",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/head-custom.html",
		"/home/patrick/Projects/Me/kollitsch.de/TODO",
		"/home/patrick/Projects/Me/kollitsch.de/archetypes/default.md",
		"/home/patrick/Projects/Me/kollitsch.de/content/posts/2019/2019-01-15-nils-frahm-and-a-winged-victory-for-the-sullen.md",
		"/home/patrick/Projects/Me/kollitsch.de/content/posts/2019/2019-01-01-patrick-kollitsch.md",
		"/home/patrick/Projects/Me/kollitsch.de/.git/config",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/footer/tagcloud.html",
		"/home/patrick/Projects/Me/kollitsch.de/assets/hugo-theme-bootstrap4-blog-master/README.md",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/_default/home.html",
		"/home/patrick/Projects/Me/kollitsch.de/assets/hugo-theme-bootstrap4-blog-master/exampleSite/config.toml",
		"/home/patrick/Projects/Me/kollitsch.de/content/auditory-and-visuals/2019/2019-01-15-nils-frahm-and-a-winged-victory-for-the",
		"/home/patrick/Projects/Me/kollitsch.de/layouts/partials/footer/js.html",
		"/home/patrick/Projects/Me/kollitsch.de/assets/js/script.js",
		"/home/patrick/Projects/Me/kollitsch.de/assets/js/progress-indicator.js",
		"/home/patrick/Projects/Me/kollitsch.de/package.json",
		"/home/patrick/Projects/Me/kollitsch.de/content/auditory-and-visual/index.md",
		"/home/patrick/Projects/Me/kollitsch.de/content/auditory-and-visuals/index.md",
		"/home/patrick/Desktop/multiduese.txt",
		"/home/patrick/.config/composer/composer.json",
		"/home/patrick/Projects/Booka/.github/ISSUE_TEMPLATE/bug_report.md",
		"/home/patrick/Projects/Booka/.git/COMMIT_EDITMSG",
		"/home/patrick/Downloads/booka_tours_categories.csv",
		"/home/patrick/Projects/Booka/.git/MERGE_MSG",
		"/home/patrick/Projects/Me/kollitsch.de/content/test.md",
		"/home/patrick/Projects/Me/kollitsch.de/netlify.toml",
		"/home/patrick/Projects/Booka/.semver",
		"/home/patrick/.cache/.fr-jMyon4/prime.100.txt",
		"/home/patrick/Projects/JakeRobinson/kohsamui.land/app/wp-config.php",
		"/home/patrick/Projects/JakeRobinson/kohsamui.land/app/wp-config-local.php",
		"/home/patrick/Projects/Booka/.gitignore",
		"/home/patrick/Pictures/Thailand/notes.txt",
		"/home/patrick/Projects/JakeRobinson/kohsamui.villas/.git/config",
		"/home/patrick/Desktop/test.txt",
		"/home/patrick/Projects/Booka/node_modules/select2-theme-bootstrap4/src/select2-bootstrap.scss",
		"/home/patrick/Downloads/booka_tours_reports.sql",
		"/home/patrick/Downloads/booka_tours_reports (1).sql",
		"/home/patrick/Projects/Booka/node_modules/select2-theme-bootstrap4/src/build.scss",
		"/home/patrick/Projects/boutiqueyachting/notes",
		"/home/patrick/Projects/boutiqueyachting/api5/Boka10/Tours/Prices.php",
		"/home/patrick/Projects/boutiqueyachting/api5/Boka10/Tours/Bookings.php",
		"/home/patrick/Projects/boutiqueyachting/config/config.boka5.php",
		"/home/patrick/Projects/boutiqueyachting/initialize.php",
		"/home/patrick/Projects/boutiqueyachting/modules/setup-trips/js/overview.js",
		"/home/patrick/Projects/boutiqueyachting/modules/setup-trips/templates/form-add-trips.tpl",
		"/home/patrick/Downloads/settings.sql",
		"/home/patrick/.cache/.fr-lc5mrs/Slim-Admin-Full-Package v3.0/CHANGELOG.md",
		"/home/patrick/Projects/LucaFoschi/independence/static/_redirects",
		"/home/patrick/Projects/LucaFoschi/independence/config.toml",
		"/home/patrick/Projects/LucaFoschi/independence/layouts/shortcodes/call-to-action.html",
		"/home/patrick/Projects/LucaFoschi/independence/layouts/shortcodes/packages.html",
		"/home/patrick/Projects/LucaFoschi/independence/layouts/partials/header.html",
		"/home/patrick/Projects/LucaFoschi/independence/layouts/partials/head.html",
		"/home/patrick/Projects/LucaFoschi/independence/todo.txt",
		"/home/patrick/Projects/LucaFoschi/independence/layouts/shortcodes/contactform.html",
		"/home/patrick/Projects/LucaFoschi/independence/content/_index.md",
		"/home/patrick/Projects/LucaFoschi/independence/layouts/shortcodes/enquiry.html",
		"/home/patrick/Projects/LucaFoschi/independence/content/thank-you/index.md",
		"/home/patrick/Projects/LucaFoschi/independence/public/packages/sunset-trip/index.html",
		"/home/patrick/Projects/Booka/app/javascripts/bower_components/vue/dist/README.md",
		"/home/patrick/Projects/HerbertDully/application-form.hdvisa-thailand.com/wp-content/themes/applicationform/front-page.php",
		"/home/patrick/Downloads/booka_transactions_creditcard.sql",
		"/home/patrick/Projects/Booka/scratch/scratch.txt",
		"/home/patrick/Projects/HerbertDully/application-form.hdvisa-thailand.com/wp-content/plugins/pdf_creater/functions.php",
		"/home/patrick/Projects/HerbertDully/application-form.hdvisa-thailand.com/wp-content/plugins/pdf_creater/pdf_creater.php",
		"/home/patrick/Projects/HerbertDully/application-form.hdvisa-thailand.com/wp-content/plugins/pdf_creater/include/generateForm.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/patrick/Desktop/toons.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11694,
						"regions":
						{
						},
						"selection":
						[
							[
								11694,
								11694
							]
						],
						"settings":
						{
							"auto_name": "Good Toons:",
							"syntax": "Packages/Markdown/MultiMarkdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2023.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dnb.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/Me/kollitsch.de/kollitsch.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
